# dbtest

./: pom.xml
.github/workflows/: main_prod-directdebitsystem-jae-func.yml
src/main/java/com/function/: FetchStudentsFunction.java
src/test/java/com/function/: FunctionTest.java
